# Have to run with an Nginx proxy licening on port 443 and forwarding to 8060
MNG_TOKEN=anyVeryLongTextabcdefgHijk988663
FIDO_ORIGIN=https://mac-air-m2.dqj-home.com
DEFAULT_FIDO_RPID=mac-air-m2.dqj-home.com
PORT=8060
#Comment out FIDO_CONFORMANCE_TEST for product env
#Set STORAGE_TYPE=mem for FIDO_CONFORMANCE_TEST for normally
#FIDO_CONFORMANCE_TEST=1

# mysql or mem
STORAGE_TYPE=mysql
MYSQL_HOST=192.168.0.124
MYSQL_USER=dqj
MYSQL_PASSWD=dqj1998
MYSQL_DATABASE=fido2_node_db
MYSQL_POOL_LIMIT=10
MYSQL_CONNECTION_TIMEOUT=30000

# Enable extension features (passkeySync, deviceBinded). Set to 1 or true to enable.
# Requires fido2-node-ex library present at ../fido2-node-ex or installed as a module.
EXT_FEATURES=0
